apiVersion: k6.io/v1alpha1
kind: K6
metadata:
  name: k6-hello-rancher-w-prometheus
spec:
  parallelism: 3
  #cleanup: post
  arguments: -o experimental-prometheus-rw --tag testid=k6-hello-rancher
  script:
    configMap:
      name: hello-rancher-stress-test
      file: hello-rancher.js
  runner:
    env:
    - name: K6_PROMETHEUS_RW_SERVER_URL
      value: http://rancher-monitoring-prometheus.cattle-monitoring-system:9090/api/v1/write
    - name: K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM
      value: "true"